<DOCTYPE html>
  <html>
    <head>
      <title>Cover Letter</title>
      <style>
        h1 {
          font-family: Tahoma;
          color: #666666;
          text-align: left;
          padding-top: 7px;
        }

        .head {
          color: #660000;
        }

        p {
          font-family: Tahoma;
          color: #666666;
          text-align: left;
        }

        .para {
          font-size: 20px;
          color: #660000;
        }

        a {
          font-family: Tahoma;
          padding-left: 85px;
        }

        .link1 {
          float: left;
          padding-right: 20px;
        }

        div {
          padding: 0px 100px 25px 25px;
          padding-bottom: 25px;
          background-color: lightgray;
          margin: 100px 275px 100px 400px;
          border: 1px black solid;
        }

        .pic {
          padding-left: 0px;
          border: 1px black solid;
          border-radius: 5px;
        }

      </style>
    </head>
      <body>
        <div>
          <h1><span class="head">Howdy</span>, I'm Justin</h1>
          <img src="https://i.pinimg.com/originals/a5/18/56/a518565acf57d9921e67280ac5801af3.png" width="575px" height="440px" class="pic"/>
          <p><span class="para">With</span> every great coder comes a set of refined skills and a sense of humor. <br />
            Because of this I figured, rather than write a boring cover letter about how <br />
            qualified I am, I would just code one, while also trying to make you laugh. My <br />
            passion for code has lasted years. I love every bit of it, even the frustrating <br />
            nuances of different languages. Currently I'm studying Q#. Which is Microsofts <br />
            language for Quantum Computing. Below are links i've made that go to my GitHub <br />
            and LinkedIn accounts. I've also attached my resume and the code for this letter <br />
            to this email. I look forward to furthur pursuing this opportunity with you. Have <br />
            a great day! 
          </p>
      
          <a href="https://github.com/JustinStoddard" class="link1" target="_blank"> <!-- GitHub Link -->
            <img src="https://image.flaticon.com/icons/svg/25/25231.svg" height="150px" width="150px"/>
          </a> 

          <a href="https://www.linkedin.com/in/justin-stoddard-65171015a/" class="link2" target="_blank"> <!-- Linkedin Link -->
            <img src="https://png.icons8.com/metro/1600/linkedin.png" height="150px" width="150px"/>
          </a> 

        </div>
      </body>
  </html>